server.port=8084

# spring.application.name=facturation-service
spring.datasource.url=jdbc:h2:mem:facturation-db
spring.cloud.discovery.enabled=false


spring.cloud.stream.bindings.factureSupplier-out-0.destination=FACTURATION
spring.cloud.stream.bindings.factureConsumer-in-0.destination=FACTURATION


spring.cloud.function.definition=factureSupplier;factureConsumer;kStreamFunction
spring.cloud.stream.poller.fixed-delay=1000

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=FACTURATION
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=5000


